#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
\begin_inset CommandInset label
LatexCommand label
name "sec:user_faq"

\end_inset

Frequently Asked Questions 
\end_layout

\begin_layout Paragraph
How do I create a REGI Account? 
\end_layout

\begin_layout Itemize
Click 
\emph on

\begin_inset CommandInset href
LatexCommand href
name "here"
target "profile/new"

\end_inset

 
\emph default
to create an account.
\end_layout

\begin_layout Paragraph
What do I do if I forget my user name or password? 
\end_layout

\begin_layout Quote

\emph on
\begin_inset CommandInset href
LatexCommand href
name "Click here"
target "password_reset/new"

\end_inset


\emph default
 to reset your password.
\end_layout

\begin_layout Paragraph
How do I edit My Profile? 
\end_layout

\begin_layout Quote

\emph on
\begin_inset CommandInset href
LatexCommand href
name "Click here"
target "profile/edit"

\end_inset


\emph default
 to edit your profile.
 Don't forget to update your experience profile as you continue to use the
 system.
\end_layout

\begin_layout Paragraph
How do I register for an event? 
\end_layout

\begin_layout Quote
Once you have created your profile, go to 
\begin_inset CommandInset href
LatexCommand href
name "Browse H/B Events"
target "hbtrips"

\end_inset

 to find an event you want to sign up for.
 
\end_layout

\begin_layout Paragraph
An event is marked 
\begin_inset Quotes eld
\end_inset

FULL
\begin_inset Quotes erd
\end_inset

.
 Can I still register?
\end_layout

\begin_layout Quote
The short answer is 
\begin_inset Quotes eld
\end_inset

no
\begin_inset Quotes erd
\end_inset

.
 Here is what the different event statuses mean:
\end_layout

\begin_layout Itemize
OPEN: This event is currently accepting new registrations.
\end_layout

\begin_layout Itemize
WAIT LIST: All the spots on the event are taken.
 However, you can still sign up to be on the wait list, and if someone else
 cancels out of the event you will be notified.
 
\end_layout

\begin_layout Itemize
FULL: All the spots on the event are taken.
 No more registrations are being accepted, not even for the wait list.
 
\end_layout

\begin_layout Itemize
CANCELLED: This event has been cancelled.
 
\end_layout

\begin_layout Paragraph
\begin_inset Quotes eld
\end_inset

My Status
\begin_inset Quotes erd
\end_inset

 is 
\begin_inset Quotes eld
\end_inset

APPROVED
\begin_inset Quotes erd
\end_inset

.
 What does that mean?
\end_layout

\begin_layout Quote

\emph on
My Status
\emph default
 is short for 
\emph on
My Registration Status
\emph default
.
 It tells whether you have been approved for that particular event.
 Here is what the different statuses mean:
\end_layout

\begin_layout Itemize
SUBMITTED: You have registered for the event.
 Your approval for this event is pending.
 
\end_layout

\begin_layout Itemize
APPROVED: You made the list.
 You're in.
 You're going.
 You'll have a great time.
 
\end_layout

\begin_layout Itemize
PENDING PAYMENT: You have been approved, but must submit payment before
 it's official.
 Once your payment is received, you will be bumped to 
\begin_inset Quotes eld
\end_inset

APPROVED
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Itemize
WAITLIST: All the spots on the event are taken.
 However you have been added to the wait list.
 If someone cancels out of the event you will be notified.
\end_layout

\begin_layout Itemize
CANCELED: You have cancelled your attendance for this event.
\end_layout

\begin_layout Itemize
ENROLLED (Only applies to 
\emph on
programs)
\emph default
 You made the list.
 You're in.
 We'll see you there.
\end_layout

\begin_layout Paragraph
When will I know if I have been approved for an event? 
\end_layout

\begin_layout Quote
You may receive an email or phone call from the event registrar to go over
 a few things like gear and previous experience.
 Then when she actually approves you, you will get an email that indicates
 your registration status has been updated to either "APPROVED" or "WAITLIST".
 You can view your registartion status for all your events under the 
\emph on
My Status 
\emph default
column on the 
\emph on

\begin_inset CommandInset href
LatexCommand href
name "My Events"
target "myEvents.php"

\end_inset


\emph default
 page.
 
\end_layout

\begin_layout Paragraph
What do I do if I’m WAITLISTED? 
\end_layout

\begin_layout Quote
If a spot opens up on the event, the leader will contact you to offer you
 a spot.
 If you are taken off the waitlist, you will get an email that your registration
 status has been changed to “APPROVED”.
\end_layout

\begin_layout Paragraph
How do I cancel out of a trip? 
\end_layout

\begin_layout Quote
If you need to cancel your registration, email the leader ASAP so that he
 or she can cancel you from the trip and open the event to others.
 Once the leader cancels your registration, you will receive an automated
 email that your registration status has been updated to 
\emph on
CANCELED
\emph default
.
 
\end_layout

\begin_layout Paragraph
How do I get a ride or offer a ride? 
\end_layout

\begin_layout Quote
When you register for an event, the REGI system will ask whether you can
 offer others a ride or if you need a ride yourself.
 Once you are approved for the event, you will be able to see other participants
' carpooling information.
 Who is coming, where they are coming from, whether they are offering or
 requesting rides, and their email address.
 You can then email them and offer to carpool with them.
 
\end_layout

\begin_layout Paragraph
I want to create an event.
 How do I do that? 
\end_layout

\begin_layout Quote
If you do now already have an 
\begin_inset Quotes eld
\end_inset

Create New Event
\begin_inset Quotes erd
\end_inset

 link at the top of your screen, you need to request privileges from the
 site admin.
 To do this, just go to 
\begin_inset CommandInset href
LatexCommand href
name "your profile"
target "/profile"

\end_inset

, click 
\begin_inset Quotes eld
\end_inset

Edit Profile
\begin_inset Quotes erd
\end_inset

, and check the box that says 
\begin_inset Quotes eld
\end_inset

I have completed leadership training
\begin_inset Quotes erd
\end_inset

.
 The site admin with check the AMC records and grant you event creation
 rights.
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5cm"
width "100col%"
height "0.7bp"

\end_inset


\end_layout

\begin_layout Section*
\begin_inset CommandInset label
LatexCommand label
name "sec:leader_guide"

\end_inset

REGI Leader Guide
\end_layout

\begin_layout Standard
This section contains information to help REGI leaders, coleaders, and registrar
s understand how to create REGI events, and how to approve and contact participa
nts.
 
\end_layout

\begin_layout Paragraph
Creating a REGI Page for a New Event 
\end_layout

\begin_layout Quote
To create a REGI page for a new event or trip, log in and click 
\emph on

\begin_inset CommandInset href
LatexCommand href
name "Create New Event"
target "eventAdmin.php"

\end_inset


\emph default
 on the navigation bar at the upper right.
 You are now in the Event Admin screen, which is only available to leaders.
 Supply information about the trip.
 Most of the information you enter is publicly viewable by anyone.
 However, the 
\emph on
Confirmation Page
\emph default
 is only visible to approved participants after they sign up for the event.
 And 
\emph on
Participant Info
\emph default
 is only be visible to participants who have been approved for the event,
 so this section is ideal for such information as meeting place and time,
 directions to the trail head, etc.
 
\end_layout

\begin_layout Quote
The default “Event Status” when you create a trip is “OPEN”.
 This status means that, if users click on your registration link, they
 will be allowed to register.
 If you wish to defer the opening of registration, set event status to "PENDING"
, which prevents new registrations, and update it to “OPEN” later.
 “WAIT LIST” will allow registrants to register, just like “OPEN”, but lets
 them know that the trip is already full.
 All other statuses (“FULL”, “CLOSED”, “CANCELLED”) do not allow new registratio
ns.
 
\end_layout

\begin_layout Quote
Applicants are automatically asked if they have the required gear, if they
 have questions or comments, and for their carpool details.
 You can also enter an Additional Event Question if you have another question
 you want to ask participants when they sign up.
 
\end_layout

\begin_layout Paragraph
Program Info 
\end_layout

\begin_layout Quote
Assuming your trip is NOT part of the H/B Spring Hiking Program or Winter
 Hiking Programs, select 
\emph on
This is a STANDALONE EVENT.
 
\emph default
and leave the program ID box blank.
 
\end_layout

\begin_layout Paragraph
Payment 
\end_layout

\begin_layout Quote
Payment is not currently handled through REGI.
 The current recommended process for paid events is to handle payments directly
 with participants.
 In the case of H/B sponsored programs (WHP, SHP, SLP, WFA), a PayPal account
 will be made available.
 
\end_layout

\begin_layout Paragraph
\begin_inset CommandInset label
LatexCommand label
name "par:Finish-and-Publicize"

\end_inset

Finish and Publicize your REGI Link
\end_layout

\begin_layout Quote
Click the 
\emph on
Create New Event
\emph default
 button to create the REGI page.
 You will be returned to the same page with one additional field: 
\emph on
Registration URL
\emph default
, listed right beneath the event name.
 This is where your event lives in cyberspace, so copy this link for inclusion
 in the event listing on outdoors.org.
 Do NOT use the admin link at the top of the page or the registration link
 in the browser window.
 
\end_layout

\begin_layout Paragraph
Updating the REGI Page
\end_layout

\begin_layout Quote
At any time, you can return to the trip administration page and make any
 updates to the event.
 Select the event from your 
\emph on

\begin_inset CommandInset href
LatexCommand href
name "My Events"
target "myEvents.php"

\end_inset


\emph default
 page.
 Select the 
\emph on
Admin 
\emph default
tab from the left side of the screen (this tab is only visible to Leaders,
 CoLeaders, and Registrars for this trip.) Now you can update trip details.
 Click the "Update Event" button to save any changes that you make to the
 trip.
 
\end_layout

\begin_layout Paragraph
Processing Sign-ups 
\end_layout

\begin_layout Quote
You can log in to the site anytime to change the enrollment status of participan
ts.
 Select the event from your 
\emph on

\begin_inset CommandInset href
LatexCommand href
name "My Events"
target "myEvents.php"

\end_inset


\emph default
 page.
 Select the 
\emph on
Roster 
\emph default
tab from the left side of the screen (this tab is only visible to Leaders,
 CoLeaders, and Registrars for this trip.) Additionally, each time a new
 participant registers for your event, all leaders and coleaders for that
 event will receive an automated email notification (sent to your profile
 email address).
 This email will include a link to the Roster page.
 
\end_layout

\begin_layout Quote
Here on the Roster page you will find a table of applicants to your trip.
 Screen the people with status 
\emph on
SUBMITTED
\emph default
.
 As you screen registrants, you may change their status to: 
\emph on
APPROVED
\emph default
, 
\emph on
WAIT LIST
\emph default
, or 
\emph on
CANCELED
\emph default
.
 IMPORTANT: You must click on “Update Sign Up Sheet” at the bottom of the
 page each time you want to make changes to participants’ enrollment status.
 
\end_layout

\begin_layout Paragraph
Other trip leader/coleader registration 
\end_layout

\begin_layout Quote
Fellow coleaders and registrars must sign up for the event just like all
 other participants.
 Once they have signed up, log in to the system and go to the 
\emph on
Roster
\emph default
 page for the event.
 Change their registration status from 
\begin_inset Quotes eld
\end_inset

submitted
\begin_inset Quotes erd
\end_inset

 to either 
\begin_inset Quotes eld
\end_inset

leader
\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Quotes eld
\end_inset

coleader
\begin_inset Quotes erd
\end_inset

.
 
\end_layout

\begin_layout Paragraph
Notes Section 
\end_layout

\begin_layout Quote
You may use the notes section to provide information on screening, contact
 with participants, or payment for participation in a program or an event.
 To save changes to Registration Status or Notes, click the 
\emph on
Update Roster 
\emph default
button at the bottom of the page.
 
\end_layout

\begin_layout Paragraph
Changing an Event's Status 
\end_layout

\begin_layout Quote
You can stop accepting applications by setting 
\emph on
Event Status
\emph default
 to 
\emph on
FULL
\emph default
 on the event's 
\emph on
Admin 
\emph default
page.
 This will prevent future sign-ups.
 As noted above, setting the trip to “WAITLIST” will allow participants
 to register and for you to accept them if there are cancellations.
 Therefore, this will be the most common selection once a event fills since
 cancellations are not uncommon.
 
\end_layout

\begin_layout Paragraph
Export Roster
\end_layout

\begin_layout Quote
You can print all the participants' information to take with you on the
 trip.
 Select the event from 
\emph on

\begin_inset CommandInset href
LatexCommand href
name "My Events"
target "myEvents.php"

\end_inset


\emph default
 Then select the 
\emph on
Roster 
\emph default
tab from the left side of the screen (this tab is only visible to Leaders,
 CoLeaders, and Registrars for this trip.) Scroll down to th bottom where
 it says 
\emph on
Export Roster.
 
\emph default
You can choose from either a Microsoft Excel spreadsheet or a tab-delimited
 text file.
 
\end_layout

\begin_layout Quote
This will allow you to sort the list by registration status, last name,
 payment status, etc.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5cm"
width "100col%"
height "1pc"

\end_inset


\end_layout

\begin_layout Section*
\begin_inset CommandInset label
LatexCommand label
name "sec:leader_faq"

\end_inset

Frequently Asked Questions (Leaders)
\end_layout

\begin_layout Paragraph
Once I create a event in the new system, how do I get it posted to outdoors.org
 and included in HB Announce? 
\end_layout

\begin_layout Quote
For instructions on posting an event on outdoors.org, go to the 
\emph on

\begin_inset CommandInset href
LatexCommand href
name "Online Trip Posting"
target "http://www.hbbostonamc.org/index.php/Table/Online-Trip-Posting/"

\end_inset

 
\emph default
section of the HB website's 
\emph on
Leader's Corner
\emph default
.
 When you get to the part of the listing that says, "Include web link(s)
 in event description:", this is where you paste in the REGI link
\begin_inset CommandInset ref
LatexCommand ref
reference "par:Finish-and-Publicize"

\end_inset

 to your event.
 
\end_layout

\begin_layout Paragraph
What is the easiest way to email all participants on a trip? 
\end_layout

\begin_layout Quote
Go to the event's 
\emph on
Roster
\emph default
 page, scroll down to the bottom, and click the link called 
\emph on
Email Approved Participants
\emph default
.
 If your email client does not automatically open when you click this link,
 right-click the link and select 
\emph on
Copy Email Addresses.
 
\emph default
Then compose an email and paste the email addresses into the 
\begin_inset Quotes eld
\end_inset

TO
\begin_inset Quotes erd
\end_inset

 field.
 
\end_layout

\begin_layout Paragraph
What is the normal workflow of creating an event and getting people to sign
 up for it?
\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "Create an Event"
target "new"

\end_inset


\end_layout

\begin_layout Itemize
Advertise it on outdoors.org.
 After you create the event there will be a link on the left called 
\begin_inset Quotes eld
\end_inset

Share
\begin_inset Quotes erd
\end_inset

 with instructions for posting it on outdoors.org.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5cm"
width "100col%"
height "0.7bp"

\end_inset


\end_layout

\begin_layout Section*
\begin_inset CommandInset label
LatexCommand label
name "sec:about"

\end_inset

About Kooji
\end_layout

\begin_layout Standard
Kooji is currently in development as a possible replacement for the registration
 system hosted at http://hbbostonamc.org/regi.
 If you have suggestions on what would really make this site get up and
 dance, Jack would love to hear them.
 
\end_layout

\end_body
\end_document
