// Place all the styles related to the events controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/


$name_color: #cfc
$right: 90deg
*
    padding: 0
    margin: 0
    font-size: 12px
    line-height: 1.3
    font-weight: normal
    font-family: arial, sans-serif

a, a:hover, a:visited, a:active
    color: red

#top
    text-align: right

#left
    float: left
    width: 200px

#right
    float: left
    width: 600px

.clear
    clear: both

.left
    float: left

.right
    float: right

.footer
    text-align: center

h1, h2, h3, h4, h5
    font-weight: bold
    font-family: georgia, serif

h1
    font-size: 120%

h2
    font-size: 110%

ul, ol
    li
    list-style-position: inside
    padding-left: 20px


.user
    padding: 10px
    margin-bottom: 20px
    border-radius: 10px
    background: blue
    position: relative

#roster_bin
    background: white
    padding-top: 12px

.name
    font-size: 125%
    color: $name_color

.question
    color: brown

.question:first-letter
    font-size: 140%

.answer
    color: white
    padding-left: 10px
    padding-bottom: 5px

.info
    width: 376px

/***********************************************************/
/* Background Coloration for various Registration statuses */
.leader, .coleader, .coleader, .registrar
    background: red

.approved
    background: tan

.waitlist
    background: green

.submitted
    background: cyan

.canceled
    background: black


/************************************************************/
.avatar
    padding-right: 10px


.hike_rating:hover
    background: #ccc
    border-radius: 2ex

.visible_on_hover
    position: fixed /* fixed means relative to the browser window*/
    left: 50%
    top: 1ex
    width: 35%
    display: none
    padding: 1ex
    border-style: solid
    border-radius: 2ex
    background: white
    border-color: black
    border-width: 2px

.hike_rating:hover .visible_on_hover
    display: block

dd
    padding-left: 40px

b
    font-weight: bold

.register_status
    font-size: 200%
    width: 100%
    color: green
    font-weight: bold
    position: absolute
    left: 634px
    top: 12px
    transform: rotate($right)
    -ms-transform: rotate($right) /* IE 9 */
    -webkit-transform: rotate($right) /* Safari and Chrome */
    -o-transform: rotate($right) /* Opera */
    -moz-transform: rotate($right) /* Firefox */
    transform-origin: 0
    -ms-transform-origin: 0
    -webkit-transform-origin: 0
    -o-transform-origin: 0
    -moz-transform-origin: 0

.above
    display: block
#registration_edit, #registration_new, #hide_editable
    display: none
#hide_editable
    position: relative
    left: 11ex
    top: -5ex 
h1.huge
    font-size: 1.5cm
    color: green